
@import 'export.cocoascript'

var exportIOS = function(context) {
  //setScale([1,2,3]);
  setScale([
    {size: 1, suffix: ""},
    {size: 2, suffix: "@2x"},
    {size: 3, suffix: "@3x"}
  ])
	runExportIOS(context);
  context.document.showMessage("Generated scales for IOS");
}

var exportAndroid = function(context) {
  /*
  mdpi = ~160dpi = 1×, or 100%
  hdpi = ~240dpi = 1.5×, or 150%
  xhdpi = ~320dpi = 2×, or 200%
  xxhdpi = ~480dpi = 3×, or 300%
  xxxhdpi = ~640dpi = 4×, or 400%
  */
  //setScale([1,1.5,2,3]);
  setScale([
    {size: 1, suffix: "-mdpi"},
    {size: 1.5, suffix: "-hdpi"},
    {size: 2, suffix: "-xhdpi"},
    {size: 3, suffix: "-xxhdpi"}
  ])
	runExportAndroid(context);
  context.document.showMessage("Generated scales for Android");
}

var exportAll = function(context) {

  setScale([
    {size: 1, suffix: ""},
    {size: 2, suffix: "@2x"},
    {size: 3, suffix: "@3x"},
    {size: 1, suffix: "-mdpi"},
    {size: 1.5, suffix: "-hdpi"},
    {size: 2, suffix: "-xhdpi"},
    {size: 3, suffix: "-xxhdpi"}
  ])
  runExport(context);
  context.document.showMessage("Generated scales for IOS and Android");
}
