
@import 'export.cocoascript'

var exportIOS = function(context) {
  //setScale([1,2,3]);
  setScale([
    {size: 0.50, suffix: ""},
    {size: 1, suffix: "@2x"},
    {size: 1.5, suffix: "@3x"}
  ])
	runExportIOS(context);
  context.document.showMessage("iOS Exports added");
}

var exportAndroid = function(context) {
  /*
  ldpi = ~121dpi = 0.38x, or 38%
  mdpi = ~160dpi = 0.5×, or 50%
  hdpi = ~240dpi = 0.75×, or 75%
  xhdpi = ~320dpi = 1×, or 100%
  xxhdpi = ~480dpi = 1.5×, or 150%
  xxxhdpi = ~640dpi = 2×, or 200%
  */
  //setScale([1,1.5,2,3]);

  setScale([
    {size: 0.38, suffix: "_ldpi"},
    {size: 0.5, suffix: "_mdpi"},
    {size: 0.75, suffix: "_hdpi"},
    {size: 1, suffix: "_xhdpi"},
    {size: 1.5, suffix: "_xxhdpi"},
    {size: 2, suffix: "_xxxhdpi"}
  ])
	runExportAndroid(context);
  context.document.showMessage("Android Exports added");
}

var exportAll = function(context) {

  setScale([
    {size: 0.5, suffix: ""},
    {size: 1, suffix: "@2x"},
    {size: 1.5, suffix: "@3x"},
    {size: 0.38, suffix: "_ldpi"},
    {size: 0.5, suffix: "_mdpi"},
    {size: 0.75, suffix: "_hdpi"},
    {size: 1, suffix: "_xhdpi"},
    {size: 1.5, suffix: "_xxhdpi"},
    {size: 2, suffix: "_xxxhdpi"}
  ])
  runExport(context);
  context.document.showMessage("iOS and Android Exports added");
}

var clear = function(context) {

  runClear(context);
  context.document.showMessage("Exports cleared");
}
